[Background]
Color=37,37,37

[BackgroundFaint]
Color=37,37,37

[BackgroundIntense]
Color=37,37,37

[Color0]
Color=32,32,32

[Color0Faint]
Color=32,32,32

[Color0Intense]
Color=96,96,96

[Color1]
Color=185,30,46

[Color1Faint]
Color=185,30,46

[Color1Intense]
Color=209,69,72

[Color2]
Color=108,188,115

[Color2Faint]
Color=132,203,135

[Color2Intense]
Color=145,255,195

[Color3]
Color=249,187,128

[Color3Faint]
Color=249,187,128

[Color3Intense]
Color=254,207,129

[Color4]
Color=53,101,121

[Color4Faint]
Color=53,101,121

[Color4Intense]
Color=101,145,169

[Color5]
Color=189,130,147

[Color5Faint]
Color=189,130,147

[Color5Intense]
Color=224,109,147

[Color6]
Color=79,148,162

[Color6Faint]
Color=79,148,162

[Color6Intense]
Color=100,185,204

[Color7]
Color=144,144,144

[Color7Faint]
Color=144,144,144

[Color7Intense]
Color=255,240,240

[Foreground]
Color=210,197,188

[ForegroundFaint]
Color=210,197,188

[ForegroundIntense]
Color=210,197,188

[General]
Blur=false
ColorRandomization=false
Description=mpk
Opacity=1
Wallpaper=
